<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Functions</title>
</head>
<body>
	<h1>JS Functions</h1>

<h1>The Console Object</h1>
<h2>The groupCollapsed() Method</h2>
<p>Remember to open the console (Press F12) before you click "Run".</p>

<p>End a group by using the console.groupEnd() method.</p>

<script>
console.log("Hello world!");
console.groupCollapsed();
console.log("Hello again, this time inside a collapsed group!");
console.groupEnd();
console.log("and we are back.");
</script>

	<!-- js -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>